# test-repo-mvp

./: README.md
app/: build.gradle
app/src/androidTest/java/cl/retailpro/vendorpromobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/retailpro/vendorpromobile/di/: ActivityModule.java  RetrofitModule.java
app/src/main/java/cl/retailpro/vendorpromobile/di/application/: VendorProMobileApplication.java  VendorProMobileComponent.java  VendorProMobileModule.java
app/src/main/java/cl/retailpro/vendorpromobile/di/login/: LoginModule.java
app/src/main/java/cl/retailpro/vendorpromobile/di/main/: MainModule.java
app/src/main/java/cl/retailpro/vendorpromobile/di/main/premise/: PremiseModule.java
app/src/main/java/cl/retailpro/vendorpromobile/di/main/resume/: ResumeModule.java
app/src/main/java/cl/retailpro/vendorpromobile/di/splash/: SplashModule.java
app/src/main/java/cl/retailpro/vendorpromobile/entity/: LoginResponseEntity.java  UserSessionEntity.java
app/src/main/java/cl/retailpro/vendorpromobile/model/: LoginActivityModel.java
app/src/main/java/cl/retailpro/vendorpromobile/mvp/: LoginActivityMVP.java
app/src/main/java/cl/retailpro/vendorpromobile/presenter/: LoginActivityPresenter.java
app/src/main/java/cl/retailpro/vendorpromobile/repository/: LoginRepository.java  LoginRepositoryInterface.java
app/src/main/java/cl/retailpro/vendorpromobile/utils/: PagerAdapterMain.java
app/src/main/java/cl/retailpro/vendorpromobile/view/: LoginActivity.java  MainActivity.java  PremisesFragment.java  ResumenFragment.java  SplashActivity.java
app/src/main/java/cl/retailpro/vendorpromobile/ws/: LoginService.java  Session.java
app/src/main/res/drawable/: side_nav_draw.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main_activity.xml  content_main_activity.xml  fragment_premises.xml  fragment_resumen.xml  include_header_drawer.xml  toolbar.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cl/retailpro/vendorpromobile/: ExampleUnitTest.java
