apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cl.retailpro.vendorpromobile"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    roomVersion = '2.1.0'
    daggerVersion = '2.17'
    retrofitVersion = '2.4.0'
    butterKenifeVersion = '8.8.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //  Android libraries  -----------------------------------------------------------
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // JUnit y Expresso test  ---------------------------------------------------------
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //  Interactuación con APIs Rest  --------------------------------------------------------------
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //  Parseo de JSON  ----------------------------------------------------------------------------
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.5'

    //  Logging HTTP  ------------------------------------------------------------------------------
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //  DaggerII libraries  ------------------------------------------------------------------------
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    //  Programación reactiva con RxJava  ----------------------------------------------------------
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //  Butter Knife  ------------------------------------------------------------------------------
    implementation "com.jakewharton:butterknife:$butterKenifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKenifeVersion"

    //  Third dependencies libraries  --------------------------------------------------------------
    implementation 'com.github.GrenderG:Toasty:1.4.0'
}
